# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_80
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.599216 0.599216 0.599216
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\florian\\3D Objects\\textures\\9.png

newmtl Material_81
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.599216 0.599216 0.599216
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\florian\\3D Objects\\textures\\10.png
